# fenapi-backend

./: .gitignore  README.md  pom.xml
doc/: db.md
fenapi-admin/: pom.xml
fenapi-admin/src/main/java/com/defen/fenapi/: FenapiAdminApplication.java
fenapi-admin/src/main/java/com/defen/fenapi/annotation/: AuthCheck.java
fenapi-admin/src/main/java/com/defen/fenapi/aop/: AuthInterceptor.java  LogInterceptor.java
fenapi-admin/src/main/java/com/defen/fenapi/config/: CorsConfig.java  CosClientConfig.java  GatewayConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
fenapi-admin/src/main/java/com/defen/fenapi/controller/: AnalysisController.java  FileController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
fenapi-admin/src/main/java/com/defen/fenapi/exception/: BusinessException.java  GlobalExceptionHandler.java
fenapi-admin/src/main/java/com/defen/fenapi/manager/: CosManager.java
fenapi-admin/src/main/java/com/defen/fenapi/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
fenapi-admin/src/main/java/com/defen/fenapi/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java
fenapi-admin/src/main/java/com/defen/fenapi/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
fenapi-admin/src/main/java/com/defen/fenapi/model/dto/user/: UserAddRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
fenapi-admin/src/main/java/com/defen/fenapi/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java
fenapi-admin/src/main/java/com/defen/fenapi/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java
fenapi-admin/src/main/java/com/defen/fenapi/model/vo/: InterfaceInfoVO.java
fenapi-admin/src/main/java/com/defen/fenapi/provider/: DemoService.java
fenapi-admin/src/main/java/com/defen/fenapi/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
fenapi-admin/src/main/java/com/defen/fenapi/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
fenapi-admin/src/main/java/com/defen/fenapi/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
fenapi-admin/src/main/java/com/defen/fenapi/utils/: CaptchaService.java  SqlUtils.java
fenapi-admin/src/main/resources/: application.yml  fenapi.cn.jks
fenapi-admin/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
fenapi-client-sdk/: pom.xml
fenapi-client-sdk/src/main/java/com/defen/fenapiclientsdk/: FenApiClientConfig.java
fenapi-client-sdk/src/main/java/com/defen/fenapiclientsdk/client/: FenApiClient.java
fenapi-client-sdk/src/main/java/com/defen/fenapiclientsdk/model/: User.java
fenapi-client-sdk/src/main/java/com/defen/fenapiclientsdk/utils/: SignUtils.java
fenapi-common/: pom.xml
fenapi-common/src/main/java/com/defen/fenapicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
fenapi-common/src/main/java/com/defen/fenapicommon/constant/: CommonConstant.java  UserConstant.java
fenapi-common/src/main/java/com/defen/fenapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
fenapi-gateway/: pom.xml
fenapi-gateway/src/main/java/com/defen/fenapigateway/: CustomGlobalFilter.java  FenapiGatewayApplication.java
fenapi-gateway/src/main/java/com/defen/fenapigateway/config/: RedisTemplateConfig.java  RedissonConfig.java
fenapi-gateway/src/main/java/com/defen/fenapigateway/exception/: BusinessException.java  GlobalFilterExceptionHandler.java
fenapi-gateway/src/main/java/com/defen/fenapigateway/filter/: CustomGlobalFilter.java
fenapi-gateway/src/main/resources/: application.yml
fenapi-interface/: pom.xml
fenapi-interface/src/main/java/com/defen/fenapiinterface/: FenapiInterfaceApplication.java
sql/: create_table.sql  db.sql  ddl.sql  fen_api.sql
src/main/java/com/defen/fenapi/: MyApplication.java
src/main/java/com/defen/fenapi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/defen/fenapi/config/: MyBatisPlusConfig.java
src/main/java/com/defen/fenapi/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/defen/fenapi/controller/: InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/defen/fenapi/provider/: DemoServiceImpl.java
src/main/java/com/defen/fenapi/service/: PostService.java  UserInterfaceInfoService.java
src/main/java/com/defen/fenapi/utils/: CaptchaService.java
src/main/java/com/defen/project/: MyApplication.java
src/main/java/com/defen/project/annotation/: AuthCheck.java
src/main/java/com/defen/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/defen/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/defen/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/defen/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/defen/project/controller/: InterfaceInfoController.java  PostController.java  UserController.java
src/main/java/com/defen/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/defen/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/defen/project/service/: InterfaceInfoService.java  PostService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserMapper.xml
src/test/java/com/defen/project/service/: UserServiceTest.java
(+67 files in other folders)
